<!DOCTYPE html>
<html>
<head>
	<title>Git Workshop</title>
</head>
<body>


<style type="text/css">
	.container{
		padding-left: 10vw;
		padding-right: 10vw;
	}

	.text{
		color: #cdc733;
		font-size: 25px;
		padding-top:50px;
	}
</style>



<div class="container">

	<div class="text">  Git Workshop
		<h4 style="color: red; font-size: 24px;">Est duis nostrud aliquip anim exercitation magna dolor officia sit in.</h4></div>

	<iframe src="iframe.html" width="800" height="400" frameBorder="0"></iframe>
	
</div>




</body>
</html>